language: c

compiler: gcc

before_script:
    - cd build/
    - cmake ..

script: make

after_script:
    - cd ../bin/test/
    - ./vector_test
    - ./list_test
    - ./queue_test
    - ./stack_test
    - ./ring_buffer_test

notifications:
    email:
        - jianfan.tw@gmail.com
    on_success: change
    on_failure: always
